{
  "C++ Snippet": {
    "prefix": "cpp",
    "body": [
      "#pragma GCC optimize(\"Ofast\")",
      "#pragma GCC target(\"sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,fma\")",
      "#pragma GCC optimize(\"unroll-loops\")",
      "#include <bits/stdc++.h> ",
      "#include <complex>",
      "#include <queue>",
      "#include <set>",
      "#include <unordered_set>",
      "#include <list>",
      "#include <chrono>",
      "#include <random>",
      "#include <iostream>",
      "#include <algorithm>",
      "#include <cmath>",
      "#include <string>",
      "#include <vector>",
      "#include <map>",
      "#include <unordered_map>",
      "#include <stack>",
      "#include <iomanip>",
      "#include <fstream>",
      " ",
      "using namespace std;",
     
      " ",
      "typedef long long ll;",
      "typedef long double ld;",
      "typedef pair<int,int> p32;",
      "typedef pair<ll,ll> p64;",
      "typedef pair<double,double> pdd;",
      "typedef vector<ll> v64;",
      "typedef vector<int> v32;",
      "typedef vector<vector<int> > vv32;",
      "typedef vector<vector<ll> > vv64;",
      "typedef vector<vector<p64> > vvp64;",
      "typedef vector<p64> vp64;",
      "typedef vector<p32> vp32;",
      "ll MOD = 998244353;",
      "double eps = 1e-12;",
      "#define forn(i,e) for(ll i = 0; i < e; i++)",
      "#define forsn(i,s,e) for(ll i = s; i < e; i++)",
      "#define rforn(i,s) for(ll i = s; i >= 0; i--)",
      "#define rforsn(i,s,e) for(ll i = s; i >= e; i--)",
      "#define ln \"\\n\"",
      "#define dbg(x) cout<<#x<<\" = \"<<x<<ln",
      "#define mp make_pair",
      "#define pb push_back",
      "#define fi first",
      "#define se second",
      "#define INF 2e18",
      "#define fast_cin() ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL)",
      "#define all(x) (x).begin(), (x).end()",
      "#define sz(x) ((ll)(x).size())",
      " ",
      "void solve(){",
      " $0",
      "}",
      "",
      "int main()",
      "{",
      " fast_cin();",
        "// freopen(\"input.txt\", \"r\", stdin); freopen(\"output.txt\", \"w\", stdout);",
      
      " // can run multiple test cases in one shot while dbgging locally, codeforces will still only run the code one time",
      " #ifndef ONLINE_JUDGE",
      " for (auto __i = 0; __i < 2; __i++)",
      " #endif",
      " {",
      " solve();",
      " cout<<endl;",
      " }",
      " return 0;",
      "}"
    ],
    "description": "C++ Snippet"
  },
  "Compi snippet":{
     "prefix": "compi",
    "body": [
      "#pragma GCC optimize(\"Ofast\")",
      "#pragma GCC target(\"sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,fma\")",
      "#pragma GCC optimize(\"unroll-loops\")",
      "#include <bits/stdc++.h> ",
      "#include <complex>",
      "#include <queue>",
      "#include <set>",
      "#include <unordered_set>",
      "#include <list>",
      "#include <chrono>",
      "#include <random>",
      "#include <iostream>",
      "#include <algorithm>",
      "#include <cmath>",
      "#include <string>",
      "#include <vector>",
      "#include <map>",
      "#include <unordered_map>",
      "#include <stack>",
      "#include <iomanip>",
      "#include <fstream>",
      " ",
      "using namespace std;",
      "// freopen(\"input.txt\", \"r\", stdin); freopen(\"output.txt\", \"w\", stdout);",
      " ",
      "typedef long long ll;",
      "typedef long double ld;",
      "typedef pair<int,int> p32;",
      "typedef pair<ll,ll> p64;",
      "typedef pair<double,double> pdd;",
      "typedef vector<ll> v64;",
      "typedef vector<int> v32;",
      "typedef vector<vector<int> > vv32;",
      "typedef vector<vector<ll> > vv64;",
      "typedef vector<vector<p64> > vvp64;",
      "typedef vector<p64> vp64;",
      "typedef vector<p32> vp32;",
      "ll MOD = 998244353;",
      "double eps = 1e-12;",
      "#define forn(i,e) for(ll i = 0; i < e; i++)",
      "#define forsn(i,s,e) for(ll i = s; i < e; i++)",
      "#define rforn(i,s) for(ll i = s; i >= 0; i--)",
      "#define rforsn(i,s,e) for(ll i = s; i >= e; i--)",
      "#define ln \"\\n\"",
      "#define dbg(x) cout<<#x<<\" = \"<<x<<ln",
      "#define mp make_pair",
      "#define pb push_back",
      "#define fi first",
      "#define se second",
      "#define INF 2e18",
      "#define fast_cin() ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL)",
      "#define all(x) (x).begin(), (x).end()",
      "#define sz(x) ((ll)(x).size())",
      " ",
      "void solve(){",
      " $0",
      "}",
      "",
      "int main()",
      "{",
      " fast_cin();",
        "// freopen(\"input.txt\", \"r\", stdin); freopen(\"output.txt\", \"w\", stdout);",
      
      " ll t;",
      " cin>>t;",
      " while(t-->0){",
      " solve();",
      " cout<<\"\\n\";",
      " }",
      " return 0;",
      "}"
    ],
    "description": "C++ Snippet"
  },
  "New compi snippet":{
    "body":[
      "#include<bits/stdc++.h>",
"",
"using namespace std;",
"",
"",
"",
"#define fastio() ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)",
"#define MOD 1000000007",
"#define MOD1 998244353",
"#define INF 1e18",
"#define nline \"\\n\"",
"#define pb push_back",
"#define ppb pop_back",
"#define mp make_pair",
"#define ff first",
"#define ss second",
"#define PI 3.141592653589793238462",
"#define set_bits __builtin_popcountll",
"#define sz(x) ((int)(x).size())",
"#define all(x) (x).begin(), (x).end()",
"",
"typedef long long ll;",
"typedef unsigned long long ull;",
"typedef long double lld;",
"// typedef tree<pair<int, int>, null_type, less<pair<int, int>>, rb_tree_tag, tree_order_statistics_node_update > pbds; // find_by_order, order_of_key",
"",
"#ifndef ONLINE_JUDGE",
"#define dbg(x) cerr << #x <<\" \"; _print(x); cerr << endl;",
"#else",
"#define dbg(x)",
"#endif",
"",
"void _print(ll t) {cerr << t;}",
"void _print(int t) {cerr << t;}",
"void _print(string t) {cerr << t;}",
"void _print(char t) {cerr << t;}",
"void _print(lld t) {cerr << t;}",
"void _print(double t) {cerr << t;}",
"void _print(ull t) {cerr << t;}",
"",
"template <class T, class V> void _print(pair <T, V> p);",
"template <class T> void _print(vector <T> v);",
"template <class T> void _print(set <T> v);",
"template <class T, class V> void _print(map <T, V> v);",
"template <class T> void _print(multiset <T> v);",
"template <class T, class V> void _print(pair <T, V> p) {cerr << \"{\"; _print(p.ff); cerr << \",\"; _print(p.ss); cerr << \"}\";}",
"template <class T> void _print(vector <T> v) {cerr << \"[ \"; for (T i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
"template <class T> void _print(set <T> v) {cerr << \"[ \"; for (T i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
"template <class T> void _print(multiset <T> v) {cerr << \"[ \"; for (T i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
"template <class T, class V> void _print(map <T, V> v) {cerr << \"[ \"; for (auto i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
"",
"int main() {",
"fastio();",
" $0",
"",
"}",
"",
    ],
    "prefix":"compinew"
  }
}
