{
    // Place your snippets for python here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    "Print to console": {
        "prefix": "compy",
        "body": [
            "import os",
            "def solve():",
            "\t$0",
            "if 'APPDATA' in os.environ.keys() and 'codeforces' in os.environ.get('APPDATA'):",
            "\tsolve()",
            "else:",
            "\tt = 3",
            "\twhile t:",
            "\t\tt-=1",
            "\t\tsolve()",
        ],
        "description": "compi snippet in python for codeforces"
    }
}